VITE_SUPABASE_PROJECT_ID="jjyjismqlcshogwywqrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeWppc21xbGNzaG9nd3l3cXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTg5NDEsImV4cCI6MjA4NjQ3NDk0MX0.EJurLKgRKlycIvzm1NXdNcyVtXeAvhl5AO3Ig7Mt1eY"
VITE_SUPABASE_URL="https://jjyjismqlcshogwywqrq.supabase.co"
